{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "chmod +x ./node_modules/.bin/vitepress && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
